<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Angular Mirror - Web Interface for connected screen</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script type="text/javascript">
        var Polymer = Polymer || {};
        Polymer.dom = 'shadow';
    </script>
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.2.3.2/lib/google-map/google-map.html">
    <link rel="import" href="https://cdn.rawgit.com/download/polymer-cdn/1.2.3.2/lib/google-map/google-map-marker.html">
    <script src="https://use.fontawesome.com/62e6166bef.js"></script>
    <script src='https://apis.google.com/js/client.js?onload=handleClientLoad'></script>
</head>

<body class="demo">
    <app-root>
<svg id="loading" width="200" height="200" viewBox="0 0 45 45" xmlns="http://www.w3.org/2000/svg" stroke="#00c7ff">
    <g fill="none" fill-rule="evenodd" transform="translate(1 1)" stroke-width="2">
        <circle cx="22" cy="22" r="6" stroke-opacity="0">
            <animate attributeName="r"
                 begin="1.5s" dur="3s"
                 values="6;22"
                 calcMode="linear"
                 repeatCount="indefinite" />
            <animate attributeName="stroke-opacity"
                 begin="1.5s" dur="3s"
                 values="1;0" calcMode="linear"
                 repeatCount="indefinite" />
            <animate attributeName="stroke-width"
                 begin="1.5s" dur="3s"
                 values="2;0" calcMode="linear"
                 repeatCount="indefinite" />
        </circle>
        <circle cx="22" cy="22" r="6" stroke-opacity="0">
            <animate attributeName="r"
                 begin="3s" dur="3s"
                 values="6;22"
                 calcMode="linear"
                 repeatCount="indefinite" />
            <animate attributeName="stroke-opacity"
                 begin="3s" dur="3s"
                 values="1;0" calcMode="linear"
                 repeatCount="indefinite" />
            <animate attributeName="stroke-width"
                 begin="3s" dur="3s"
                 values="2;0" calcMode="linear"
                 repeatCount="indefinite" />
        </circle>
        <circle cx="22" cy="22" r="8">
            <animate attributeName="r"
                 begin="0s" dur="1.5s"
                 values="6;1;2;3;4;5;6"
                 calcMode="linear"
                 repeatCount="indefinite" />
        </circle>
    </g>
</svg>
    </app-root>

</body>

</html>
